{
  "name": "adorable-css",
  "description": "Rapid On-Demand Atomic CSS generator",
  "version": "0.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-1px/adorable-css"
  },
  "keywords": [
    "css framework",
    "functional css",
    "atomic css",
    "utility first",
    "ondemand",
    "hand-off",
    "handshake"
  ],
  "author": "teo.yu",
  "license": "MIT"
}