{
  "name": "adorable-css",
  "version": "0.7.4",
  "description": "Rapid On-Demand Atomic CSS generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-1px/adorable-css"
  },
  "homepage": "https://developer-1px.github.io/adorable-css/",
  "keywords": [
    "css",
    "functional css",
    "atomic css",
    "utility first",
    "ondemand",
    "figma",
    "handoff",
    "vite"
  ],
  "author": "teo.yu",
  "license": "MIT",
  "scripts": {
    "dev": "tsup ./src/vite-plugin-adorable-css.ts --watch --dts -d ./",
    "build": "tsup ./src/vite-plugin-adorable-css.ts --dts -d ./",
    "deploy": "npm run build && npm publish"
  },
  "files": [
    "*.d.ts",
    "*.js",
    "*.node"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./vite-plugin-adorable-css": {
      "import": "./vite-plugin-adorable-css.js",
      "require": "./vite-plugin-adorable-css.js",
      "types": "./vite-plugin-adorable-css.d.ts"
    }
  }
}
